<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenActivity2"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_img_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/night_sky"
        android:scaleType="centerCrop"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/explosion"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  SPACE RACE  "
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="#EC2626"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/explosion"
                    android:layout_gravity="center"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                </View>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mainScreen_BTN_newGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="#006A137E"
                    android:text="New Game"
                    android:textColor="#FFEB3B"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mainScreen_BTN_sensorGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="#006A137E"
                    android:text="New Game+ (Sensor)"
                    android:textColor="#FFEB3B"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:padding="30dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mainScreen_BTN_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="#006A137E"
                    android:text="Score"
                    android:textColor="#FFEB3B"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>




</RelativeLayout>