<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_img_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/night_sky"
        android:scaleType="centerCrop"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFEB3B"
            android:text="Score"/>


        <FrameLayout
            android:id="@+id/main_LAY_frameScore"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <FrameLayout
            android:id="@+id/main_LAY_frameMAP"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="300dp"
            android:background="#A6A6A6"/>



    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>